#include "libopera/opera_dsp.h"

#include "retro_callbacks.h"

#include <stdint.h>

/* MACROS */
#define DSP_BUF_SIZE      1024
#define DSP_BUF_SIZE_MASK 0x3FF

/* GLOBAL VARIABLES */
static uint32_t g_dsp_buf_idx = 0;
static int32_t  g_dsp_buf[DSP_BUF_SIZE];

/* PUBLIC FUNCTIONS */

void
lr_dsp_process(void)
{
  g_dsp_buf[g_dsp_buf_idx++] = opera_dsp_loop();
  g_dsp_buf_idx &= DSP_BUF_SIZE_MASK;
}

void
lr_dsp_upload(void)
{
  retro_audio_sample_batch_cb((int16_t*)g_dsp_buf,g_dsp_buf_idx);
  g_dsp_buf_idx = 0;
}

void
lr_dsp_destroy(void)
{

}

void
lr_dsp_init(const int threaded_)
{

}
