LIBRETRO_DIR := $(CORE_DIR)/libretro-common
4DO_DIR      := $(CORE_DIR)/libfreedo

INCFLAGS += -I$(CORE_DIR) -I$(CORE_DIR)/libfreedo -I$(LIBRETRO_DIR)/include

SOURCES_CXX := 

SOURCES_C := $(CORE_DIR)/libretro.c \
	$(4DO_DIR)/_3do_sys.c \
	$(4DO_DIR)/arm.c \
	$(4DO_DIR)/Clio.c \
	$(4DO_DIR)/DSP.c \
	$(4DO_DIR)/Iso.c \
	$(4DO_DIR)/Madam.c \
	$(4DO_DIR)/quarz.c \
	$(4DO_DIR)/vdlp.c \
	$(4DO_DIR)/XBUS.c \
	$(4DO_DIR)/DiagPort.c \
	$(4DO_DIR)/frame.c \
	$(4DO_DIR)/bitop.c \
	$(4DO_DIR)/SPORT.c

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += $(LIBRETRO_DIR)/file/retro_file.c \
				 $(LIBRETRO_DIR)/file/retro_stat.c
endif
