LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common
4DO_DIR           := $(CORE_DIR)/libfreedo
DEPS_DIR          := $(CORE_DIR)/deps
CHD_DIR           := $(DEPS_DIR)/chd

INCFLAGS := \
         -I$(CORE_DIR) \
         -I$(CORE_DIR)/libfreedo \
         -I$(LIBRETRO_COMM_DIR)/include \
         -I$(CHD_DIR)

ifneq (,$(findstring msvc2003,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

SOURCES_CXX :=

SOURCES_C := \
	$(CORE_DIR)/libretro.c \
	$(CORE_DIR)/cuefile.c \
	$(CORE_DIR)/nvram.c \
	$(CORE_DIR)/retro_callbacks.c \
        $(CORE_DIR)/retro_cdimage.c

SOURCES_C += \
	$(4DO_DIR)/_3do_sys.c \
	$(4DO_DIR)/arm.c \
	$(4DO_DIR)/Clio.c \
	$(4DO_DIR)/DSP.c \
	$(4DO_DIR)/Iso.c \
	$(4DO_DIR)/Madam.c \
	$(4DO_DIR)/quarz.c \
	$(4DO_DIR)/vdlp.c \
	$(4DO_DIR)/XBUS.c \
	$(4DO_DIR)/DiagPort.c \
	$(4DO_DIR)/frame.c \
	$(4DO_DIR)/bitop.c \
	$(4DO_DIR)/SPORT.c

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += \
	$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
	$(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
	$(LIBRETRO_COMM_DIR)/streams/memory_stream.c \
	$(LIBRETRO_COMM_DIR)/streams/interface_stream.c \
	$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
	$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_snprintf.c \
	$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
	$(LIBRETRO_COMM_DIR)/memmap/memmap.c \
	$(LIBRETRO_COMM_DIR)/file/file_path.c

ifeq ($(HAVE_CHD), 1)
SOURCES_C += \
	$(LIBRETRO_COMM_DIR)/streams/chd_stream.c
endif

endif

FLAGS += \
	-DHAVE_STDINT_H \
	-DHAVE_STDLIB_H \
	-DHAVE_SYS_PARAM_H

ifeq ($(HAVE_CHD), 1)
FLAGS += \
	-DHAVE_CHD \
	-D_7ZIP_ST \
	-DPACKAGE_VERSION=\"1.3.2\" \
	-DFLAC_API_EXPORTS \
	-DFLAC__HAS_OGG=0 \
	-DHAVE_LROUND

INCFLAGS += \
	-I$(CHD_DIR)/crypto \
	-I$(CHD_DIR)/flac-1.3.2/include \
	-I$(CHD_DIR)/flac-1.3.2/src/libFLAC/include \
	-I$(CHD_DIR)/lzma-16.04/C \
	-I$(CHD_DIR)/libchdr

ifeq ($(platform), win)
	FLAGS += -DHAVE_FSEEKO
endif

ifeq ($(WINDOWS_VERSION), 1)
	SOURCES_C += \
		$(CHD_DIR)/flac-1.3.2/src/libFLAC/windows_unicode_filenames.c
endif

SOURCES_C += \
        $(CHD_DIR)/crypto/md5.c \
        $(CHD_DIR)/crypto/sha1.c \
        $(CHD_DIR)/flac-1.3.2/src/libFLAC/bitmath.c \
        $(CHD_DIR)/flac-1.3.2/src/libFLAC/bitreader.c \
        $(CHD_DIR)/flac-1.3.2/src/libFLAC/cpu.c \
        $(CHD_DIR)/flac-1.3.2/src/libFLAC/crc.c \
        $(CHD_DIR)/flac-1.3.2/src/libFLAC/fixed.c \
        $(CHD_DIR)/flac-1.3.2/src/libFLAC/fixed_intrin_sse2.c \
        $(CHD_DIR)/flac-1.3.2/src/libFLAC/fixed_intrin_ssse3.c \
        $(CHD_DIR)/flac-1.3.2/src/libFLAC/float.c \
        $(CHD_DIR)/flac-1.3.2/src/libFLAC/format.c \
        $(CHD_DIR)/flac-1.3.2/src/libFLAC/lpc.c \
        $(CHD_DIR)/flac-1.3.2/src/libFLAC/lpc_intrin_avx2.c \
        $(CHD_DIR)/flac-1.3.2/src/libFLAC/lpc_intrin_sse2.c \
        $(CHD_DIR)/flac-1.3.2/src/libFLAC/lpc_intrin_sse41.c \
        $(CHD_DIR)/flac-1.3.2/src/libFLAC/lpc_intrin_sse.c \
        $(CHD_DIR)/flac-1.3.2/src/libFLAC/md5.c \
        $(CHD_DIR)/flac-1.3.2/src/libFLAC/memory.c \
        $(CHD_DIR)/flac-1.3.2/src/libFLAC/metadata_iterators.c \
        $(CHD_DIR)/flac-1.3.2/src/libFLAC/metadata_object.c \
        $(CHD_DIR)/flac-1.3.2/src/libFLAC/stream_decoder.c \
        $(CHD_DIR)/flac-1.3.2/src/libFLAC/window.c \
        $(CHD_DIR)/lzma-16.04/C/Alloc.c \
        $(CHD_DIR)/lzma-16.04/C/Bra86.c \
        $(CHD_DIR)/lzma-16.04/C/Bra.c \
        $(CHD_DIR)/lzma-16.04/C/BraIA64.c \
        $(CHD_DIR)/lzma-16.04/C/CpuArch.c \
        $(CHD_DIR)/lzma-16.04/C/Delta.c \
        $(CHD_DIR)/lzma-16.04/C/LzFind.c \
        $(CHD_DIR)/lzma-16.04/C/Lzma86Dec.c \
        $(CHD_DIR)/lzma-16.04/C/Lzma86Enc.c \
        $(CHD_DIR)/lzma-16.04/C/LzmaDec.c \
        $(CHD_DIR)/lzma-16.04/C/LzmaEnc.c \
        $(CHD_DIR)/lzma-16.04/C/LzmaLib.c \
        $(CHD_DIR)/lzma-16.04/C/Sort.c \
        $(CHD_DIR)/libchdr/bitstream.c \
        $(CHD_DIR)/libchdr/cdrom.c \
        $(CHD_DIR)/libchdr/chd.c \
        $(CHD_DIR)/libchdr/flac.c \
        $(CHD_DIR)/libchdr/huffman.c

ifeq ($(platform), win)
	SOURCES_C += \
		$(CHD_DIR)/flac-1.3.2/src/libFLAC/windows_unicode_filenames.c
endif

endif

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += \
	$(CHD_DIR)/zlib/adler32.c \
	$(CHD_DIR)/zlib/compress.c \
	$(CHD_DIR)/zlib/crc32.c \
	$(CHD_DIR)/zlib/deflate.c \
	$(CHD_DIR)/zlib/gzclose.c \
	$(CHD_DIR)/zlib/gzlib.c \
	$(CHD_DIR)/zlib/gzread.c \
	$(CHD_DIR)/zlib/gzwrite.c \
	$(CHD_DIR)/zlib/inffast.c \
	$(CHD_DIR)/zlib/inflate.c \
	$(CHD_DIR)/zlib/inftrees.c \
	$(CHD_DIR)/zlib/trees.c \
	$(CHD_DIR)/zlib/uncompr.c \
	$(CHD_DIR)/zlib/zutil.c
endif

