ifeq ($(LIBRETRO_COMM_DIR),)
	LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common
endif
OPERA_DIR         := $(CORE_DIR)/libopera
DEPS_DIR          := $(CORE_DIR)/deps

INCFLAGS := \
         -I$(CORE_DIR) \
         -I$(CORE_DIR)/libopera \
         -I$(LIBRETRO_COMM_DIR)/include \
         -I$(DEPS_DIR)

ifneq (,$(findstring msvc2003,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

SOURCES_C := \
	$(CORE_DIR)/libretro.c \
	$(CORE_DIR)/libretro_core_options.c \
	$(CORE_DIR)/cuefile.c \
	$(CORE_DIR)/nvram.c \
	$(CORE_DIR)/retro_callbacks.c \
        $(CORE_DIR)/retro_cdimage.c \
        $(CORE_DIR)/lr_input.c \
        $(CORE_DIR)/lr_input_crosshair.c \
        $(CORE_DIR)/lr_input_descs.c \
        $(CORE_DIR)/lr_dsp.c

SOURCES_C += \
        $(OPERA_DIR)/opera_3do.c \
        $(OPERA_DIR)/opera_arm.c \
        $(OPERA_DIR)/opera_bios.c \
        $(OPERA_DIR)/opera_bitop.c \
        $(OPERA_DIR)/opera_cdrom.c \
        $(OPERA_DIR)/opera_clio.c \
        $(OPERA_DIR)/opera_clock.c \
        $(OPERA_DIR)/opera_diag_port.c \
        $(OPERA_DIR)/opera_dsp.c \
        $(OPERA_DIR)/opera_fixedpoint_math.c \
        $(OPERA_DIR)/opera_madam.c \
        $(OPERA_DIR)/opera_pbus.c \
        $(OPERA_DIR)/opera_region.c \
        $(OPERA_DIR)/opera_sport.c \
        $(OPERA_DIR)/opera_vdlp.c \
        $(OPERA_DIR)/opera_xbus.c \
        $(OPERA_DIR)/opera_xbus_cdrom_plugin.c

ifeq ($(HAVE_LIBNX), 1)
	SOURCES_C += \
		$(LIBRETRO_COMM_DIR)/streams/interface_stream.c \
		$(LIBRETRO_COMM_DIR)/streams/chd_stream.c
endif

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += \
	$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
	$(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
	$(LIBRETRO_COMM_DIR)/streams/memory_stream.c \
	$(LIBRETRO_COMM_DIR)/streams/interface_stream.c \
	$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
	$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_snprintf.c \
	$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
	$(LIBRETRO_COMM_DIR)/memmap/memmap.c \
	$(LIBRETRO_COMM_DIR)/string/stdstring.c \
	$(LIBRETRO_COMM_DIR)/file/file_path.c \
	$(LIBRETRO_COMM_DIR)/file/retro_dirent.c \
	$(LIBRETRO_COMM_DIR)/lists/dir_list.c \
	$(LIBRETRO_COMM_DIR)/lists/string_list.c \
	$(LIBRETRO_COMM_DIR)/memmap/memalign.c

ifeq ($(HAVE_CDROM), 1)
	FLAGS += -DHAVE_CDROM

ifeq ($(CDROM_DEBUG), 1)
	FLAGS += -DCDROM_DEBUG
endif

SOURCES_C += \
	$(LIBRETRO_COMM_DIR)/cdrom/cdrom.c \
	$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation_cdrom.c
endif

ifeq ($(HAVE_CHD), 1)
SOURCES_C += \
	$(LIBRETRO_COMM_DIR)/streams/chd_stream.c
endif

endif

FLAGS += \
	-DHAVE_STDINT_H \
	-DHAVE_STDLIB_H \
	-DHAVE_SYS_PARAM_H

ifeq ($(THREADED_DSP), 1)
FLAGS += -DTHREADED_DSP
endif

ifeq ($(HAVE_CHD), 1)
FLAGS += \
	-DHAVE_CHD \
	-D_7ZIP_ST \
	-DPACKAGE_VERSION=\"1.3.3\" \
	-DFLAC_API_EXPORTS \
	-DFLAC__HAS_OGG=0 \
	-DHAVE_LROUND

INCFLAGS += \
	-I$(DEPS_DIR)/flac-1.3.3/include \
	-I$(DEPS_DIR)/flac-1.3.3/src/include \
	-I$(DEPS_DIR)/lzma-19.00/include \
	-I$(DEPS_DIR)/libchdr/include \
	-I$(DEPS_DIR)/zlib-1.2.11

ifeq ($(platform), win)
	FLAGS += -DHAVE_FSEEKO
endif

ifeq ($(WINDOWS_VERSION), 1)
	SOURCES_C += \
		$(DEPS_DIR)/flac-1.3.3/src/windows_unicode_filenames.c
endif

SOURCES_C += \
        $(DEPS_DIR)/flac-1.3.3/src/bitmath.c \
        $(DEPS_DIR)/flac-1.3.3/src/bitreader.c \
        $(DEPS_DIR)/flac-1.3.3/src/cpu.c \
        $(DEPS_DIR)/flac-1.3.3/src/crc.c \
        $(DEPS_DIR)/flac-1.3.3/src/fixed.c \
        $(DEPS_DIR)/flac-1.3.3/src/fixed_intrin_sse2.c \
        $(DEPS_DIR)/flac-1.3.3/src/fixed_intrin_ssse3.c \
        $(DEPS_DIR)/flac-1.3.3/src/float.c \
        $(DEPS_DIR)/flac-1.3.3/src/format.c \
        $(DEPS_DIR)/flac-1.3.3/src/lpc.c \
        $(DEPS_DIR)/flac-1.3.3/src/lpc_intrin_avx2.c \
        $(DEPS_DIR)/flac-1.3.3/src/lpc_intrin_sse2.c \
        $(DEPS_DIR)/flac-1.3.3/src/lpc_intrin_sse41.c \
        $(DEPS_DIR)/flac-1.3.3/src/lpc_intrin_sse.c \
        $(DEPS_DIR)/flac-1.3.3/src/md5.c \
        $(DEPS_DIR)/flac-1.3.3/src/memory.c \
        $(DEPS_DIR)/flac-1.3.3/src/metadata_iterators.c \
        $(DEPS_DIR)/flac-1.3.3/src/metadata_object.c \
        $(DEPS_DIR)/flac-1.3.3/src/stream_decoder.c \
        $(DEPS_DIR)/flac-1.3.3/src/window.c \
        $(DEPS_DIR)/lzma-19.00/src/Alloc.c \
        $(DEPS_DIR)/lzma-19.00/src/Bra86.c \
        $(DEPS_DIR)/lzma-19.00/src/BraIA64.c \
        $(DEPS_DIR)/lzma-19.00/src/CpuArch.c \
        $(DEPS_DIR)/lzma-19.00/src/Delta.c \
        $(DEPS_DIR)/lzma-19.00/src/LzFind.c \
        $(DEPS_DIR)/lzma-19.00/src/Lzma86Dec.c \
        $(DEPS_DIR)/lzma-19.00/src/Lzma86Enc.c \
        $(DEPS_DIR)/lzma-19.00/src/LzmaDec.c \
        $(DEPS_DIR)/lzma-19.00/src/LzmaEnc.c \
        $(DEPS_DIR)/lzma-19.00/src/Sort.c \
        $(DEPS_DIR)/libchdr/src/libchdr_bitstream.c \
        $(DEPS_DIR)/libchdr/src/libchdr_cdrom.c \
        $(DEPS_DIR)/libchdr/src/libchdr_chd.c \
        $(DEPS_DIR)/libchdr/src/libchdr_flac.c \
        $(DEPS_DIR)/libchdr/src/libchdr_huffman.c

ifeq ($(platform), win)
	SOURCES_C += \
		$(DEPS_DIR)/flac-1.3.3/src/windows_unicode_filenames.c
endif

endif

ifneq ($(STATIC_LINKING), 1)
ZLIB_INCFLAGS  = -I$(DEPS_DIR)/zlib-1.2.11
ZLIB_SOURCES_C = \
	$(DEPS_DIR)/zlib-1.2.11/adler32.c \
	$(DEPS_DIR)/zlib-1.2.11/compress.c \
	$(DEPS_DIR)/zlib-1.2.11/crc32.c \
	$(DEPS_DIR)/zlib-1.2.11/deflate.c \
	$(DEPS_DIR)/zlib-1.2.11/gzclose.c \
	$(DEPS_DIR)/zlib-1.2.11/gzlib.c \
	$(DEPS_DIR)/zlib-1.2.11/gzread.c \
	$(DEPS_DIR)/zlib-1.2.11/gzwrite.c \
	$(DEPS_DIR)/zlib-1.2.11/inffast.c \
	$(DEPS_DIR)/zlib-1.2.11/inflate.c \
	$(DEPS_DIR)/zlib-1.2.11/inftrees.c \
	$(DEPS_DIR)/zlib-1.2.11/trees.c \
	$(DEPS_DIR)/zlib-1.2.11/uncompr.c \
	$(DEPS_DIR)/zlib-1.2.11/zutil.c

    ifeq ($(SYSTEM_ZLIB), 1)
       INCFLAGS += $(shell pkg-config --cflags zlib)
       LIBS += $(shell pkg-config --libs zlib)
    else
       INCFLAGS += $(ZLIB_INCFLAGS)
       SOURCES_C += $(ZLIB_SOURCES_C)
    endif
endif
